{
  "extends": "../node_modules/assemblyscript/std/assembly.json",
  "include": ["./**/*.ts"],
  "typedocOptions": {
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "entryPointStrategy": "expand",
    "entryPoints": ["NFT", "FT", "Generator", "Market"]
  }
}
